<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>List of Students</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
  <style>
    .pre-scrollable {
      height: 500px;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
<h1>Final Exam Set B</h1>
<h1>Sales Summary Table</h1>
<div class="container mt-2 pre-scrollable">

  <div class="card-body">
    <div class="search-bar">
      <label for="salesmanName">Salesman Name:</label>
      <input type="text" id="salesmanName" placeholder="Salesman Name">
      <label for="itemType">Item Type:</label>
      <select id="itemType">
        <option value="">Select Item Type</option>
        <option value="item1">Refrigerator</option>
        <option value="item2">Washing Machine</option>
        <option value="item3">Rice cooker</option>
        <!-- Add more options as needed -->
      </select>
      <label for="salesAmount">Sales Amount:</label>
      <select id="salesAmount">
        <option value="">Select Sales Amount</option>
        <option value="amount1">5000</option>
        <option value="amount2">5000</option>
        <option value="amount3">5000</option>
        <!-- Add more options as needed -->
      </select>
      <label for="transactionDate">Transaction Date:</label>
      <input type="text" id="transactionDate" placeholder="Transaction Date">
      <button id="searchButton">Search</button>
    </div>

    <table class="table">
      <thead>
      <tr>
        <th>Transaction Code</th>
        <th>Salesman</th>
        <th>Item </th>
        <th>Amount</th>
        <th>Transaction Date</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="p:${listSalesmen}">
        <td th:text="${p.getId()}"></td>
        <td th:text="${p.getName()}"></td>
        <td th:text="${p.getDot()}"></td>
        <td th:text="${p.getAmount()}"></td>
        <td th:text="${p.getItem()}"></td>
        <td>
          <a class="btn btn-danger"
             onClick="return confirm('Are you sure you want to delete the record ?')"
             th:href="@{delete(id=${p.id})}">Delete
          </a>
        </td>
        <td>
          <a class="btn btn-success" th:href="@{editStudents(id=${p.id})}">
            Edit</a>
        </td>

      </tr>
      </tbody>

    </table>

  </div>
</div>
</body>
</html>
